*{
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Noto Sans', sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  row-gap: 5vh;
  align-items: center;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  row-gap: 1vh;
  width: 25%;
}

aside {
  display: flex;
  flex-direction: column;
  width: 48%;
}

select {
  height: 5vh;
  width: 40%;
  border-radius: 5px;
  margin-bottom: 3vh;
}

button {
  border-radius: 5px;
  background-color: #4EA1A5
  ;
  border: 1px solid #4EA1A5;
  color: white;
  height: 5vh;
  width: 70%;
}

input {
  border-radius: 5px;
  border:1px solid #8888;
  height: 5vh;
  color: #333333;
  margin-bottom: 3vh;
}

label{
  display: flex;
  column-gap: 1vh;
  font-size: 18px;
  font-weight: 600;
  color: #333333;
}

article {
  display: flex;
  column-gap: 1vh;
  width: 100%;
}

article > label {
  color: #4EA1A5;
  display: flex;
  column-gap: 2vh;
}

::placeholder {
  padding: 2%;
  color: #333333;
}

div {
  color: #D14F1A;
}

h1 {
  color: #333333;
}

h5 {
  display: flex;
  column-gap: 1vh;
  font-size: 20px;
  color: #333333;
  margin-bottom: 2vh;
}

[type=file] {
  color: white;
  border:1px solid white;
  width: 30%;
}

[type=date]{
  padding: 2%;
  height: 3vh;
}

.fa-solid{
  color: #4EA1A5;
}

.name {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.pic {
  display: flex;
  flex-direction: column;
  row-gap: 1vh;
}

.button {
  width: 100%;
  display: flex;
  justify-content: center;
}