*{
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  row-gap: 1vh;
}

input {
  border-radius: 5px;
  border:1px solid #8888;
  height: 5vh;
  color: #333333;
  margin-bottom: 3vh;
  width: 100%;
}

div {
  display: flex;
  justify-content: center;
}

button {
  border-radius: 25px;
  background-color: #4EA1A5
  ;
  border: 1px solid #4EA1A5;
  color: white;
  height: 5vh;
  width: 40%;
  margin-top: 5vh;
}

textarea {
  border-radius: 5px;
  height: 15vh;
  width: 100%;
  border:1px solid #8888;
}

label{
  display: flex;
  font-size: 18px;
  font-weight: 600;
  color: #333333;
}

article {
  display: flex;
  column-gap: 4vh;
  width: 100%;
}

article > label {
  color: #4EA1A5;
  display: flex;
  column-gap: 2vh;
  width: fit-content;
}

[type=file] {
  color: white;
  border:1px solid white;
  width: 30%;
}