*{
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Noto Sans', sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  row-gap: 5vh;
  align-items: center;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  row-gap: 1vh;
  width: 40%;
}

aside {
  display: flex;
  flex-direction: column;
  width: 48%;
}

select {
  height: 5vh;
  width: 40%;
  border-radius: 5px;
  margin-bottom: 3vh;
}

button {
  border-radius: 5px;
  background-color: #4EA1A5;
  border: 1px solid #4EA1A5;
  color: white;
  height: 5vh;
  width: 70%;
}

button:hover {
  background-color: #72acaf;
  cursor: pointer;
}

input {
  border-radius: 5px;
  border:1px solid #8888;
  height: 5vh;
  color: #333333;
  margin-bottom: 3vh;
}

label{
  display: flex;
  column-gap: 1vh;
  font-size: 18px;
  font-weight: 600;
  color: #333333;
}

article {
  display: flex;
 
  width: 100%;
}

article > label {
  color: #4EA1A5;
  display: flex;
  column-gap: 2vh;
}

::placeholder {
  padding: 2%;
  color: #333333;
}

div {
  color: #D14F1A;
}

h1 {
  color: #333333;
}

h5 {
  display: flex;
  column-gap: 1vh;
  font-size: 20px;
  color: #333333;
  margin-bottom: 2vh;
}

[type=file] {
  color: white;
  border:1px solid white;
  width: 30%;
}

[type=date]{
  padding: 2%;
  height: 3vh;
}

.fa-solid{
  color: #4EA1A5;
}

.name {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.pic {
  display: flex;
  flex-direction: column;
  row-gap: 1vh;
}

.button {
  width: 100%;
  display: flex;
  justify-content: center;
}


/* NAVIGATION */
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(255, 255, 255);
  padding-top: 5px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  width: 100%;
  position: fixed;
}

.logo {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
}

.logo i {
  color: #4EA1A5;
  font-size: 40px;
  padding-left: 5px;

}

.logo>p {
  color: #888888;
  font-size: 12px;
}

.logo>h1 {
  color: #4EA1A5;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 70%;
  height: 90px;
}

/* LOGIN USER NAME */
header aside {
  text-align: right;
  padding-right: 30px;
  font-size: 12Px;
  color: #888888;
}

/* SETTING ICON */
header i {
  font-size: 18px;
  color: #888888;
}

ul {
  display: flex;
}

li {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
  color: #333333;
  font-weight: 700;
  margin-right: 35px;
}

a:hover {
  color: #4EA1A5;
  transition: 0.2s;
  cursor: pointer;
}

/* DASHBOARD SIDE BAR */
.side {
  background-color: #F4F4F4;
  width: 30%;
  text-align: center;
  padding-top: 150px;
}

.side ul {
  padding-left: 30%;
  text-align: left;
  font-size: 18px;
  display: block;
  flex-direction: column;
  justify-content: center;
}

.side a {
  padding: 30px;
  width: 100%;
  height: 100%;
  font-weight: 400;
}

.side i {
  padding-right: 10px;
  color: #555555;
}

.side li:hover {
  background-color: #EAEAEA;
  cursor: pointer;
}

.side a:hover {
  color: #333333;
  cursor: pointer;

}

.content {
  background-color: #FBFBFB;
  padding:150px 0px 150px 150px;
  width: 70%;
}

article {
  color: #333333;
  display: flex;
}

/* FOOTER */
footer {
  font-size: 12px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888888;
  position: sticky;
  top: 100vh;
  width: 100%;
  background: #ffffff;
  border-top: 1px solid #F4F4F4;
}