
* {
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body {
  font-family: 'Noto Sans', sans-serif;
  height: 100%;
}

/* NAVIGATION */
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(255, 255, 255);
  padding-top: 5px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  width: 100%;
  position: fixed;
}

.logo {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo i {
  color: #4EA1A5;
  font-size: 40px;
  padding-left: 5px;

}

.logo > p {
  color: #888888;
  font-size: 12px;
}

.logo > h1 {
  color: #4EA1A5;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 70%;
  height: 90px;
}

/* LOGIN USER NAME */
header aside {
  font-size: 12Px;
  color: #888888;
}

/* SETTING ICON */
header i {
  font-size: 18px;
  color: #888888;
}

ul {
  display: flex;
}

li {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
  color: #333333;
  font-weight: 700;
  margin-right: 35px;
}

a:hover {
  color: #4EA1A5;
  transition: 0.2s;
}

/* DASHBOARD SIDE BAR */
.side {
  background-color: #F4F4F4;
  width: 30%;
  height: 100vh;
  text-align: center;
  padding-top: 150px;
}

.side ul {
  padding-left: 30%;
  text-align: left;
  font-size: 18px;
  display: block;
  flex-direction: column;
  justify-content: center;
}

.side a {
  padding: 30px;
  width: 100%;
  height: 100%;
  font-weight: 400;
}

.side i {
  padding-right: 10px;
}

.side li:hover {
  background-color: #EAEAEA;
  transition: 0.3s;
}

.side a:hover {
  color: #333333;

}

.content {
  background-color: #FBFBFB;
  width: 70%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  padding-top:130px;
  padding-left:80px;
}

main {
  color: #333333;
  display: flex;
}

/* yourPost */

article {
  width: 500px;
  height: 150px;
  border: 1px solid #cecece;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.your-post-wrap {
  padding: 10px;
  display: flex;
  flex-direction: row;
  column-gap: 15px;
  align-items: center;

}

.your-post-wrap img {
  width: 110px;
  height: 100px;
  object-fit: cover;
}


.your-post-article {
display: flex;
flex-direction: column;
row-gap: 5px;
color: #555555;


}

.your-post-article div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.your-post-article time {
  font-size: 12px;
  color: #888888;
}
.your-post-article aside {
  font-size: 12px;
  color: #888888;
  column-gap: 10px;
  display: flex;
}
.edit:hover {
  color: #8888888f;
  cursor: pointer;
}

.delete {
  color: #D14F1A;
}

.delete:hover {
  color: #d14e1ab6;
  cursor: pointer;
}

/* FOOTER */
footer {
  font-size: 12px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888888;
  position: sticky;
  top: 100vh;
  width: 100%;
  background: #ffffff;
  border-top: 1px solid #F4F4F4;
}

form {
  display: flex;
  flex-direction: column;
  row-gap: 1vh;
}

input {
  border-radius: 5px;
  border:1px solid #8888;
  height: 5vh;
  color: #333333;
  margin-bottom: 3vh;
  width: 100%;
}

button {
  border-radius: 25px;
  background-color: #4EA1A5
  ;
  border: 1px solid #4EA1A5;
  color: white;
  height: 5vh;
  width: 40%;
  margin-top: 5vh;
}

textarea {
  border-radius: 5px;
  height: 15vh;
  width: 100%;
  border:1px solid #8888;
}

label{
  display: flex;
  font-size: 18px;
  font-weight: 600;
  color: #333333;
}

article {
  display: flex;
  column-gap: 4vh;
  width: 80%;
}

article > label {
  color: #4EA1A5;
  display: flex;
  column-gap: 2vh;
  width: fit-content;
}

[type=file] {
  color: white;
  border:1px solid white;
  width: 30%;
}

.button{
  display: flex;
  justify-content: center;
}
