* {
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body {
  font-family: 'Noto Sans', sans-serif;
  height: 100%;
}

/* NAVIGATION */
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(255, 255, 255);
  padding-top: 5px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  width: 100%;
  position: fixed;
}

.logo {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo i {
  color: #4EA1A5;
  font-size: 40px;
  padding-left: 5px;

}

.logo>p {
  color: #888888;
  font-size: 12px;
}

.logo>h1 {
  color: #4EA1A5;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 70%;
  height: 90px;
}

/* LOGIN USER NAME */
header aside {
  font-size: 12Px;
  color: #888888;
}

/* SETTING ICON */
header i {
  font-size: 18px;
  color: #888888;
}

ul {
  display: flex;
}

li {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
  color: #333333;
  font-weight: 700;
  margin-right: 35px;
}

a:hover {
  color: #4EA1A5;
  transition: 0.2s;
}

/* DASHBOARD SIDE BAR */
.side {
  background-color: #F4F4F4;
  width: 30%;
  height: 100vh;
  text-align: center;
  padding-top: 150px;
}

.side ul {
  padding-left: 30%;
  text-align: left;
  font-size: 18px;
  display: block;
  flex-direction: column;
  justify-content: center;
}

.side a {
  padding: 30px;
  width: 100%;
  height: 100%;
  font-weight: 400;
}

.side i {
  padding-right: 10px;
}

.side li:hover {
  background-color: #EAEAEA;
}

.side a:hover {
  color: #333333;

}

.content {
  background-color: #FBFBFB;
  width: 70%;
}

article {
  color: #333333;
  display: flex;
}

/* FOOTER */
footer {
  font-size: 12px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888888;
  position: sticky;
  top: 100vh;
  width: 100%;
  background: #ffffff;
  border-top: 1px solid #F4F4F4;
}