* {
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body {
  font-family: 'Noto Sans', sans-serif;
  height: 100%;
}

/* NAVIGATION */
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(255, 255, 255);
  padding-top: 5px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  width: 100%;
  position: fixed;
}

.logo {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo i {
  color: #4EA1A5;
  font-size: 40px;
  padding-left: 5px;

}

.logo>p {
  color: #888888;
  font-size: 12px;
}

.logo>h1 {
  color: #4EA1A5;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 70%;
  height: 90px;
}

/* LOGIN USER NAME */
header aside {
  font-size: 12Px;
  color: #888888;
}

/* SETTING ICON */
header i {
  font-size: 18px;
  color: #888888;
}

ul {
  display: flex;
}

li {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
  color: #333333;
  font-weight: 700;
  margin-right: 35px;
}

a:hover {
  color: #4EA1A5;
  transition: 0.2s;
}

/* MY PROFILE */
main {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  padding: 150px 25% 50px 25%;
  align-items: center;
}

main h2 {
  color: #333333;
}

main h4 {
  color: #333333;
}

main p {
  color: #555555;
}

.profile-section {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.profile-section-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.left {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}




.profile-section-name aside {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-items: center;
  justify-content: center;
}

.profile-section span a {
 color: #333333;
 font-weight: 400;
}

.profile-section span a:hover {
 color: #33333397;
 cursor: pointer;
}

.info {
  display: flex;
  flex-direction: row;
  column-gap: 100px;
  color: #888888;

}

.info i {
  padding-right: 5px;
}

.verifid {
  background-color: #4EA1A5;
  color: #ffffff;
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 3px;
}

.profile-img {
  background-image: url(/img/profile-demo.png);
  background-size: cover;
  background-position: center center;
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

/* REVIEW*/
.review-section {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.review-section article {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0px 0px 4px rgb(0 0 0 / 0.2);
  border-radius: 10px;

}

.review-section article>div {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
}

.review-img {
  background-image: url(/img/review01.png);
  background-size: cover;
  background-position: center center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.review-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 10px;
}

.review-detail aside {
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  color: #888888;

}

.review-detail aside i {
  padding-right: 5px;
}


/* FOOTER */
footer {
  font-size: 12px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888888;
  position: sticky;
  top: 100vh;
  width: 100%;
  background: #ffffff;
  border-top: 1px solid #F4F4F4;
}