* {
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body {
  font-family: 'Noto Sans', sans-serif;
  height: 100%;
}

/* NAVIGATION */
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(255, 255, 255);
  padding-top: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.18);
  width: 100%;
  position: fixed;
}

.logo {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo i {
  color: #4EA1A5;
  font-size: 40px;
  padding-left: 5px;

}

.logo>p {
  color: #888888;
  font-size: 12px;
}

.logo>h1 {
  color: #4EA1A5;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 70%;
  height: 90px;
}

/* LOGIN USER NAME */
header aside {
  font-size: 12Px;
  color: #888888;
}

/* SETTING ICON */
header i {
  font-size: 18px;
  color: #888888;
}

ul {
  display: flex;
}

li {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
  color: #333333;
  font-weight: 700;
  margin-right: 35px;
}

a:hover {
  color: #4EA1A5;
  transition: 0.2s;
}




/* Global Menu */
.setting-wrap ul li ul {
  display: none;
  width: 145px;
}

.setting-wrap ul li:hover ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 90%;
}


.setting li>a {
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 400;
}

/* Submenu */

ul li ul {
  position: absolute;
  top: 75px;
  left: 0;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.18);
  border: 1px solid #D9D9D9;
}

ul li ul li {
  display: block;
  font-size: 14px;
}

ul li ul li a {
  color: #555555;
  width: 145px;
 
}






/* FOOTER */
footer {
  font-size: 12px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888888;
  position: sticky;
  top: 100vh;
  width: 100%;
  background: #ffffff;
  border-top: 1px solid #F4F4F4;
}