*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Noto Sans', sans-serif;
    background-color: #F4F4F4;
}

main {
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    row-gap: 1vh;
    width: 50vh;
}

article > label {
    font-size: 14px;
    color: #4EA1A5;
    display: flex;
    column-gap: 2vh;
    font-weight: 400;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

label {
    font-size: 18px;
    font-weight: 600;
}

div {
    display: flex;
    justify-content: center;
}
  
button {
    border-radius: 25px;
    background-color: #4EA1A5;
    border: 1px solid #4EA1A5;
    color: white;
    height: 5vh;
    width: 50%;
    margin-top: 3vh;
  }
  
textarea {
    border-radius: 5px;
    height: 20vh;
    width: 100%;
    border:1px solid #8888;
    resize: none;
}
  
  
article {
    display: flex;
    column-gap: 4vh;
    width: 100%;
}

