*{
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Noto Sans', sans-serif;
}

main {
  padding-top: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

main > article {
  padding: 3vh;
}

h1 {
 text-transform: capitalize;
 font-size: 30px; 
 color: #555555;
}

form {
  display: flex;
  flex-direction: column;
  row-gap: 1vh;
  width: 35vh;
}

input {
  border-radius: 5px;
  border:1px solid #8888;
  height: 5vh;
  color: #333333;
  margin-bottom: 1vh;
  width: 100%;
  background-color: #F4F4F4;
}

button {
  background-color: #4EA1A5;
  border: 2px solid #4EA1A5;
  border-radius: 1vh;
  color: white;
  height: 5vh;
  width: 100%;
  font-weight: 600;
  margin-top: 1vh;
}

label{
  display: flex;
  font-size: 18px;
  font-weight: 400;
  color: #333333;
}

a {
  color: #4EA1A5;
  text-decoration: none;
  margin-top: 2vh;
}



