* {
  margin: 0;
  padding: 0;
}

main {
  padding: 150px 0 50px 0;
  display: flex;
  flex-direction: column;
  row-gap: 5vh;
  align-items: center;
  width: 100%;
}

body {
  font-family: 'Noto Sans', sans-serif;
}


/* NAVIGATION */
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(255, 255, 255);
  padding-top: 5px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  width: 100%;
  position: fixed;
}

.logo {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo i {
  color: #4EA1A5;
  font-size: 40px;
  padding-left: 5px;

}

.logo>p {
  color: #888888;
  font-size: 12px;
}

.logo>h1 {
  color: #4EA1A5;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 70%;
  height: 90px;
}

ul {
  display: flex;
}

li {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
  color: #333333;
  font-weight: 700;
  margin-right: 35px;
}

a:hover {
  color: #4EA1A5;
  transition: 0.2s;
}

.login-sign-up {
  display: flex;
  align-items: center;
  flex-direction: row;

}

.login-sign-up a {
  font-size: 14px;
  font-weight: 400;
  padding: 10px 20px;
  border-radius: 5px;
  color: #333333;
}

.login-sign-up a:hover {
  color: #888888d2;
  transition: 0.2s;
}

.login-sign-up a:nth-child(2) {
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 5px;
  color: #ffffff;
  background-color: #4EA1A5;
  border: none;
}

.login-sign-up a:nth-child(2):hover {
  background-color: #4ea1a5c0;
  transition: 0.2s;
}

/* FORM */
form {
  display: flex;
  flex-direction: column;
  row-gap: 1vh;
  width: 25%;
}

aside {
  display: flex;
  flex-direction: column;
  width: 48%;
}

select {
  height: 5vh;
  width: 40%;
  border-radius: 5px;
  margin-bottom: 3vh;
}

button {
  border-radius: 5px;
  background-color: #4EA1A5;
  border: 1px solid #4EA1A5;
  color: white;
  height: 5vh;
  width: 70%;
}

input {
  border-radius: 5px;
  border: 1px solid #8888;
  height: 5vh;
  color: #333333;
  margin-bottom: 3vh;
}

label {
  display: flex;
  column-gap: 1vh;
  font-size: 18px;
  font-weight: 600;
  color: #333333;
}

article {
  display: flex;
  column-gap: 1vh;
  width: 100%;
}

article>label {
  color: #4EA1A5;
  display: flex;
  column-gap: 2vh;
}

::placeholder {
  padding: 2%;
  color: #333333;
}

div {
  color: #D14F1A;
}

h1 {
  color: #333333;
}

h5 {
  display: flex;
  column-gap: 1vh;
  font-size: 20px;
  color: #333333;
  margin-bottom: 2vh;
}

[type=file] {
  color: white;
  border: 1px solid white;
  width: 30%;
}

[type=date] {
  padding: 2%;
  height: 3vh;
}

.fa-solid {
  color: #4EA1A5;
}

.name {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.pic {
  display: flex;
  flex-direction: column;
  row-gap: 1vh;
}

.button {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* FOOTER */
footer {
  font-size: 12px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888888;
  position: sticky;
  top: 100vh;
  width: 100%;
  background: #ffffff;
  border-top: 1px solid #F4F4F4;
}